# GithubTrendingRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtrendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtrendingrepos/: GithubTrendingReposApplication.kt
app/src/main/java/com/example/githubtrendingrepos/adapter/: ReposListAdapter.kt  ReposLoadStateFooterAdapter.kt
app/src/main/java/com/example/githubtrendingrepos/api/: GithubApi.kt
app/src/main/java/com/example/githubtrendingrepos/api/model/: GithubResponse.kt
app/src/main/java/com/example/githubtrendingrepos/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/githubtrendingrepos/data/model/: GithubRepo.kt
app/src/main/java/com/example/githubtrendingrepos/di/: AppModule.kt
app/src/main/java/com/example/githubtrendingrepos/ui/: MainActivity.kt
app/src/main/java/com/example/githubtrendingrepos/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  repo_list_item.xml  repo_load_state_footer.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/githubtrendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
